version: "3.8"
services:
  api:
    build: "./apps/api/"
    volumes:
      - ./apps/api:/app
      - /apps/api/node_modules:/app/node_modules
    ports:
      - "4000:4000"
    environment:
      - NODE_ENV=development